<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>process-extension</artifactId>
        <groupId>cn.ideabuffer</groupId>
        <version>1.1.12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Process Retry</name>
    <description>Process Retry</description>

    <artifactId>process-retry</artifactId>
    <version>1.1.12</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.ideabuffer</groupId>
            <artifactId>process-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.rholder</groupId>
            <artifactId>guava-retrying</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>