<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>process-control</artifactId>
        <groupId>cn.ideabuffer</groupId>
        <version>1.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>process-extension</artifactId>
    <packaging>pom</packaging>
    <version>1.1.2</version>
    <modules>
        <module>process-retry</module>
    </modules>

    <name>Process Extension</name>
    <description>Process Extension</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.rholder</groupId>
                <artifactId>guava-retrying</artifactId>
                <version>2.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>